open-gas-price: Transaction
Interface Transaction
property
chainId - Network ID as per EIP-155
property
data - Data to pass with this transaction
property
from - Address to send this transaction from
property
gas - Gas to send with this transaction
property
gasPrice - Price of gas with this transaction
property
gasUsed - Gas used in the transaction
property
nonce - Unique number to prevent replay attacks
property
to - Address to send this transaction to
property
value - Value associated with this transaction
Hierarchy
Transaction
Index
Properties
chainId
data
estimatedBaseFee
from
gas
gasPrice
gasUsed
maxFeePerGas
maxPriorityFeePerGas
nonce
to
value
Properties
Optional chainId
chainId?: number
Optional data
data?: string
Optional estimatedBaseFee
estimatedBaseFee?: string
from
from: string
Optional gas
gas?: string
Optional gasPrice
gasPrice?: string
Optional gasUsed
gasUsed?: string
Optional maxFeePerGas
maxFeePerGas?: string
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: string
Optional nonce
nonce?: string
Optional to
to?: string
Optional value
value?: string
